[main]
cachedir=@YUMCACHEDIR@
persistdir=@YUMLIBDIR@
reposdir=@YUMETCDIR@/yum.repos.d
debuglevel=1
logfile=@YUMLOGDIR@/log
lockfile=@YUMLOCKDIR@/yum.pid
pkgpolicy=newest
distroverpkg=fedora-release
installonlypkgs=
exactarch=0
