# number of images to keep cached
slots=32

# fill the cache periodically (seconds)
period=$((60 * 15))

# nice adjustment
nice=10

# PID file
pidfile=/var/run/vcached.pid

# log file
logfile=/var/log/vcached.log

# run in foreground
foreground=0

# debug
debug=0

# run once
single=0
